{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fSM7yHVO1eQA7zSrJQPrh",
      "type": "rectangle",
      "x": 51,
      "y": 119,
      "width": 580.9999999999999,
      "height": 405.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1240269266,
      "version": 246,
      "versionNonce": 365877650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478356,
      "link": null,
      "locked": false
    },
    {
      "id": "zfEGD2IAsifYGE9btMG7n",
      "type": "text",
      "x": 240.5,
      "y": 159,
      "width": 175.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 139384466,
      "version": 215,
      "versionNonce": 1034016594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478356,
      "link": null,
      "locked": false,
      "text": "TV SERIES INFO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV SERIES INFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKJcnDuxtRwEqKR6LHnoA",
      "type": "rectangle",
      "x": 71,
      "y": 215,
      "width": 526,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 69489618,
      "version": 243,
      "versionNonce": 1976507666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478356,
      "link": null,
      "locked": false
    },
    {
      "id": "z1NZmt8bj-b21MxEudWDn",
      "type": "text",
      "x": 104.41192626953125,
      "y": 227.5,
      "width": 76.1761474609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 615800654,
      "version": 150,
      "versionNonce": 1271769810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478356,
      "link": null,
      "locked": false,
      "text": "Searchbar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searchbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uglMeYnyZm2rEnmWKUN8",
      "type": "arrow",
      "x": 525.5,
      "y": 236,
      "width": 41,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 626206222,
      "version": 187,
      "versionNonce": 104104082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqh2vOkPiGe8pjeStCr40",
      "type": "rectangle",
      "x": 81.5,
      "y": 273,
      "width": 509.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 684648334,
      "version": 345,
      "versionNonce": 12230226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478356,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_1mmOEDyIqhahpBMzrpJ",
      "type": "rectangle",
      "x": 98,
      "y": 289,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2069559374,
      "version": 136,
      "versionNonce": 137823250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oDMPoAtXLZ1g4RKZegtp"
        }
      ],
      "updated": 1747044478356,
      "link": null,
      "locked": false
    },
    {
      "id": "0oDMPoAtXLZ1g4RKZegtp",
      "type": "text",
      "x": 109.3039779663086,
      "y": 296.5,
      "width": 23.392044067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 954739598,
      "version": 106,
      "versionNonce": 916500946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478356,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_1mmOEDyIqhahpBMzrpJ",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P48k0aldE7DDEC8f8HbeN",
      "type": "text",
      "x": 178.65991973876953,
      "y": 295,
      "width": 81.68016052246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 910513998,
      "version": 150,
      "versionNonce": 1326360466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478356,
      "link": null,
      "locked": false,
      "text": "show name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AvW9InuKaAQ5EayPkXQE",
      "type": "text",
      "x": 302.6239700317383,
      "y": 294.5,
      "width": 40.75205993652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 250164366,
      "version": 154,
      "versionNonce": 431482194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478356,
      "link": null,
      "locked": false,
      "text": "genre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOhubVpCdwzJB0VWu6nL2",
      "type": "text",
      "x": 392.89195251464844,
      "y": 294.5,
      "width": 45.216094970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1874638286,
      "version": 243,
      "versionNonce": 1072917266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478356,
      "link": null,
      "locked": false,
      "text": "rating",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KjH55w5YENAA9meVo8MG",
      "type": "text",
      "x": 489.887939453125,
      "y": 293.5,
      "width": 64.22412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1386004814,
      "version": 333,
      "versionNonce": 674773202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sO2_AUdOcNLZ2qeotpkuG",
      "type": "rectangle",
      "x": 84,
      "y": 342.5,
      "width": 509.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1550834958,
      "version": 421,
      "versionNonce": 1377652370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false
    },
    {
      "id": "C3fFfVLbnLDZmib9QSDAi",
      "type": "rectangle",
      "x": 100.5,
      "y": 358.5,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1959594830,
      "version": 198,
      "versionNonce": 844737618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HfI-IKqwolVYXKNph9p4h"
        }
      ],
      "updated": 1747044478357,
      "link": null,
      "locked": false
    },
    {
      "id": "HfI-IKqwolVYXKNph9p4h",
      "type": "text",
      "x": 111.8039779663086,
      "y": 366,
      "width": 23.392044067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1575645582,
      "version": 168,
      "versionNonce": 247747090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3fFfVLbnLDZmib9QSDAi",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVB-BWqmaBg4Ry_xfG2KI",
      "type": "text",
      "x": 181.15991973876953,
      "y": 364.5,
      "width": 81.68016052246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 50401230,
      "version": 224,
      "versionNonce": 1515470802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "show name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DJnhMTRow_JHpSnvn62n",
      "type": "text",
      "x": 305.1239700317383,
      "y": 364,
      "width": 40.75205993652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2745870,
      "version": 216,
      "versionNonce": 287339922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "genre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kV-cO1H6QHa2VzQr2Bqom",
      "type": "text",
      "x": 395.39195251464844,
      "y": 364,
      "width": 45.216094970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 106820686,
      "version": 305,
      "versionNonce": 341832530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "rating",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE2QdOsNWiBG7a1SFf-ge",
      "type": "text",
      "x": 492.387939453125,
      "y": 363,
      "width": 64.22412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1064712846,
      "version": 395,
      "versionNonce": 107591954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyFw0eoVB9FwP0Q6WZ3uS",
      "type": "rectangle",
      "x": 87.5,
      "y": 411,
      "width": 509.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1780157266,
      "version": 408,
      "versionNonce": 649381586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false
    },
    {
      "id": "_y8MQLnA1csvxgF-CDgQN",
      "type": "rectangle",
      "x": 104,
      "y": 427,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 620876050,
      "version": 199,
      "versionNonce": 769137810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSj0B9GNDjW5rpGV-FG3_"
        }
      ],
      "updated": 1747044478357,
      "link": null,
      "locked": false
    },
    {
      "id": "PSj0B9GNDjW5rpGV-FG3_",
      "type": "text",
      "x": 115.3039779663086,
      "y": 434.5,
      "width": 23.392044067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1787420370,
      "version": 169,
      "versionNonce": 696957522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_y8MQLnA1csvxgF-CDgQN",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8zum-MYskLLP0Y1E9yB8",
      "type": "text",
      "x": 184.65991973876953,
      "y": 433,
      "width": 81.68016052246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1732916370,
      "version": 213,
      "versionNonce": 1487118354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "show name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCecqs_eJ5dK34HAJ_KRL",
      "type": "text",
      "x": 308.6239700317383,
      "y": 432.5,
      "width": 40.75205993652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 486134354,
      "version": 217,
      "versionNonce": 119131602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "genre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kE752HE1A89n_KYnS3N_",
      "type": "text",
      "x": 398.89195251464844,
      "y": 432.5,
      "width": 45.216094970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1047509010,
      "version": 306,
      "versionNonce": 1778664338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "rating",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwOu4QCrx1qH87rkmdTgl",
      "type": "text",
      "x": 495.887939453125,
      "y": 431.5,
      "width": 64.22412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 195225042,
      "version": 396,
      "versionNonce": 2073690450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--LTfQqN-tjPPMBKmKp50",
      "type": "rectangle",
      "x": 228.5,
      "y": 154.5,
      "width": 209.5,
      "height": 38.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 800988242,
      "version": 97,
      "versionNonce": 1462896402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kbAt4laGknVHEARPIWmwD",
          "type": "arrow"
        }
      ],
      "updated": 1747044478357,
      "link": null,
      "locked": false
    },
    {
      "id": "5io3y-AhphCHwx7eHH0Dn",
      "type": "rectangle",
      "x": 62.5,
      "y": 205.5,
      "width": 541.5,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1016289746,
      "version": 121,
      "versionNonce": 660925074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M2VMOANan-yqfddwqiqvd",
          "type": "arrow"
        }
      ],
      "updated": 1747044478357,
      "link": null,
      "locked": false
    },
    {
      "id": "10ykRoZ6x6tC4PsVrKga1",
      "type": "rectangle",
      "x": 70.5,
      "y": 261,
      "width": 528,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 667585234,
      "version": 156,
      "versionNonce": 1943334418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478357,
      "link": null,
      "locked": false
    },
    {
      "id": "FkrcDeagVMru5_6oBlNxG",
      "type": "rectangle",
      "x": 66.5,
      "y": 259.5,
      "width": 537.5,
      "height": 251,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 298077906,
      "version": 133,
      "versionNonce": 183589842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478357,
      "link": null,
      "locked": false
    },
    {
      "id": "6SExp5V0MYAT2KuRirV98",
      "type": "rectangle",
      "x": 77,
      "y": 270,
      "width": 518.5,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1939656526,
      "version": 133,
      "versionNonce": 1740247442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlh0pB_RXAxjw7ASxw5yl",
          "type": "arrow"
        },
        {
          "id": "Sr3N1rxPFsDKOAG_PPnMA",
          "type": "arrow"
        }
      ],
      "updated": 1747044478357,
      "link": null,
      "locked": false
    },
    {
      "id": "BFvNarJwI6dURUAsOA0_D",
      "type": "rectangle",
      "x": 43,
      "y": 106,
      "width": 603,
      "height": 432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2077694926,
      "version": 118,
      "versionNonce": 1105453778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxY18rPJTGPjPI4VfuN4e",
          "type": "arrow"
        }
      ],
      "updated": 1747044478357,
      "link": null,
      "locked": false
    },
    {
      "id": "LxY18rPJTGPjPI4VfuN4e",
      "type": "arrow",
      "x": 644.5,
      "y": 128.5,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 519306382,
      "version": 188,
      "versionNonce": 415966798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFvNarJwI6dURUAsOA0_D",
        "focus": -0.8958333333333334,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kbAt4laGknVHEARPIWmwD",
      "type": "arrow",
      "x": 438,
      "y": 174.5,
      "width": 330,
      "height": 3.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1836505550,
      "version": 194,
      "versionNonce": 829238414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -3.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--LTfQqN-tjPPMBKmKp50",
        "focus": 0.09139954979256859,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M2VMOANan-yqfddwqiqvd",
      "type": "arrow",
      "x": 601.5,
      "y": 226,
      "width": 176,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 33956302,
      "version": 181,
      "versionNonce": 1819568846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5io3y-AhphCHwx7eHH0Dn",
        "focus": -0.39771283354510845,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tlh0pB_RXAxjw7ASxw5yl",
      "type": "arrow",
      "x": 603,
      "y": 282.5,
      "width": 173.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1360249298,
      "version": 191,
      "versionNonce": 947511566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.5,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6SExp5V0MYAT2KuRirV98",
        "focus": -0.548305812732654,
        "gap": 7.853311510090064
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sr3N1rxPFsDKOAG_PPnMA",
      "type": "arrow",
      "x": 593,
      "y": 317,
      "width": 201.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1448861646,
      "version": 191,
      "versionNonce": 1224118094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6SExp5V0MYAT2KuRirV98",
        "focus": 0.33580488474675185,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kw1lGwaoJE0J1CKCb8YZg",
      "type": "text",
      "x": 787.9999771118164,
      "y": 117,
      "width": 28.000045776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1302416850,
      "version": 89,
      "versionNonce": 1337500434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cO-4OyKGavAkzLS2214KF",
      "type": "text",
      "x": 769.5799560546875,
      "y": 159,
      "width": 51.840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1973583570,
      "version": 132,
      "versionNonce": 2056679634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0czA3YQitvs8Ak41NMER",
      "type": "text",
      "x": 804.0358963012695,
      "y": 307.5,
      "width": 98.92820739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 716762702,
      "version": 253,
      "versionNonce": 737445522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "TVShowCard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TVShowCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MyB8gIqbXhrFUqvYrC2i",
      "type": "text",
      "x": 781.2639236450195,
      "y": 219.5,
      "width": 79.47215270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1121691922,
      "version": 148,
      "versionNonce": 1015669842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "SearchBar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yny1koJHa0MYW1UnpcahO",
      "type": "text",
      "x": 789.9878997802734,
      "y": 272.5,
      "width": 93.02420043945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2089269906,
      "version": 296,
      "versionNonce": 1445825042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044478357,
      "link": null,
      "locked": false,
      "text": "TVShowList",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TVShowList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hr4T6QwyVl5kDI-trTgue",
      "type": "ellipse",
      "x": 1079.5,
      "y": 78.5,
      "width": 77.5,
      "height": 69.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 899257294,
      "version": 78,
      "versionNonce": 213864722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aghPOrrAq3_N9aKBCjCum",
          "type": "arrow"
        },
        {
          "id": "oPTWkugHTHz6R4VYW6Crk",
          "type": "arrow"
        },
        {
          "id": "-TWDUFJQqZ--UH7rjouuC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wO85ZamVnSlhjXLK6G-qW"
        }
      ],
      "updated": 1747044604528,
      "link": null,
      "locked": false
    },
    {
      "id": "wO85ZamVnSlhjXLK6G-qW",
      "type": "text",
      "x": 1104.3495893408376,
      "y": 103.17803935376747,
      "width": 28.000045776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1737886414,
      "version": 7,
      "versionNonce": 514496850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044609014,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hr4T6QwyVl5kDI-trTgue",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSf4OE_UOmWL8h-PzxX4c",
      "type": "ellipse",
      "x": 943.25,
      "y": 153.75,
      "width": 95.50000000000003,
      "height": 78.49999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1058594574,
      "version": 126,
      "versionNonce": 630504338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aghPOrrAq3_N9aKBCjCum",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aDrBjU8K0j7V7FEcCaXpT"
        }
      ],
      "updated": 1747044670520,
      "link": null,
      "locked": false
    },
    {
      "id": "aDrBjU8K0j7V7FEcCaXpT",
      "type": "text",
      "x": 965.3156072530298,
      "y": 183.246058838428,
      "width": 51.840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 899054290,
      "version": 26,
      "versionNonce": 1583053138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044670520,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSf4OE_UOmWL8h-PzxX4c",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MS2ixedfFvbUDKpf2NoAg",
      "type": "ellipse",
      "x": 1024.25,
      "y": 214.25,
      "width": 129.50000000000006,
      "height": 71,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 387784658,
      "version": 184,
      "versionNonce": 1236706830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPTWkugHTHz6R4VYW6Crk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k2tUZHnZl5P2o5CkM_dIB"
        }
      ],
      "updated": 1747044678772,
      "link": null,
      "locked": false
    },
    {
      "id": "k2tUZHnZl5P2o5CkM_dIB",
      "type": "text",
      "x": 1049.4787595631906,
      "y": 239.64770926787756,
      "width": 79.47215270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 259834706,
      "version": 54,
      "versionNonce": 5420110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044678772,
      "link": null,
      "locked": false,
      "text": "SeacrhBar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MS2ixedfFvbUDKpf2NoAg",
      "originalText": "SeacrhBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlodpPCzmFHjlKzPsWTwf",
      "type": "ellipse",
      "x": 1162.75,
      "y": 198.75,
      "width": 150.49999999999991,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 866179854,
      "version": 159,
      "versionNonce": 1024872658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-TWDUFJQqZ--UH7rjouuC",
          "type": "arrow"
        },
        {
          "id": "3YbMyem0M0efYPAJ1s0zO",
          "type": "arrow"
        },
        {
          "id": "jHTSIWuR4lDXUVYvAmy1F",
          "type": "arrow"
        },
        {
          "id": "67EdyJGI-SuKJGy71muZJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NeNcPtGOulZZaWCZILa9q"
        }
      ],
      "updated": 1747044682871,
      "link": null,
      "locked": false
    },
    {
      "id": "NeNcPtGOulZZaWCZILa9q",
      "type": "text",
      "x": 1192.3741075379778,
      "y": 238.2482143312659,
      "width": 90.83221435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 397354258,
      "version": 62,
      "versionNonce": 1400399506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044682871,
      "link": null,
      "locked": false,
      "text": "TvShowList",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlodpPCzmFHjlKzPsWTwf",
      "originalText": "TvShowList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amfKk4-F8O1G_YSsMUk0c",
      "type": "ellipse",
      "x": 985.75,
      "y": 343.75,
      "width": 151.00000000000006,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 469723858,
      "version": 199,
      "versionNonce": 720735182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3YbMyem0M0efYPAJ1s0zO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nhXzvXZDjLtey14wseNag"
        }
      ],
      "updated": 1747044687437,
      "link": null,
      "locked": false
    },
    {
      "id": "nhXzvXZDjLtey14wseNag",
      "type": "text",
      "x": 1012.9953273636773,
      "y": 383.2482143312659,
      "width": 96.73622131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1764730898,
      "version": 54,
      "versionNonce": 1617129550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044687437,
      "link": null,
      "locked": false,
      "text": "TvShowCard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amfKk4-F8O1G_YSsMUk0c",
      "originalText": "TvShowCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aghPOrrAq3_N9aKBCjCum",
      "type": "arrow",
      "x": 1084.2043681296652,
      "y": 131.70261894290906,
      "width": 55.68904616339864,
      "height": 35.59403260504024,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 974919950,
      "version": 45,
      "versionNonce": 1392803602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044670521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.68904616339864,
          35.59403260504024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hr4T6QwyVl5kDI-trTgue",
        "focus": 0.05449540601867506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NSf4OE_UOmWL8h-PzxX4c",
        "focus": -0.0241044526280535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oPTWkugHTHz6R4VYW6Crk",
      "type": "arrow",
      "x": 1101.3581010581372,
      "y": 145.61144383236726,
      "width": 2.955239169704555,
      "height": 68.01372712000662,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1114113682,
      "version": 69,
      "versionNonce": 483588750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044678772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.955239169704555,
          68.01372712000662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hr4T6QwyVl5kDI-trTgue",
        "focus": 0.3758011772400257,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MS2ixedfFvbUDKpf2NoAg",
        "focus": 0.12077610638762273,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-TWDUFJQqZ--UH7rjouuC",
      "type": "arrow",
      "x": 1152.417118017686,
      "y": 135.79709720812642,
      "width": 53.51843219972898,
      "height": 66.37275049404235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1468381134,
      "version": 92,
      "versionNonce": 143770706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044682871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.51843219972898,
          66.37275049404235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hr4T6QwyVl5kDI-trTgue",
        "focus": -0.24106159238857813,
        "gap": 3.529528975200237
      },
      "endBinding": {
        "elementId": "xlodpPCzmFHjlKzPsWTwf",
        "focus": 0.04466700050075264,
        "gap": 1.2530915518371861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3YbMyem0M0efYPAJ1s0zO",
      "type": "arrow",
      "x": 1194.9946715105434,
      "y": 289.9514781876912,
      "width": 86.11558390013215,
      "height": 59.71992471703294,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 122148366,
      "version": 109,
      "versionNonce": 862729870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044687437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.11558390013215,
          59.71992471703294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlodpPCzmFHjlKzPsWTwf",
        "focus": -0.11440513638125796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "amfKk4-F8O1G_YSsMUk0c",
        "focus": -0.10445124315938889,
        "gap": 4.674334243046223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHTSIWuR4lDXUVYvAmy1F",
      "type": "arrow",
      "x": 1232.1372397331731,
      "y": 299.107320323951,
      "width": 9.813500909271625,
      "height": 51.414034689065375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1855773262,
      "version": 73,
      "versionNonce": 622451022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044692225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.813500909271625,
          51.414034689065375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlodpPCzmFHjlKzPsWTwf",
        "focus": -0.04663941566709272,
        "gap": 1.506326675729863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67EdyJGI-SuKJGy71muZJ",
      "type": "arrow",
      "x": 1287.0121407136767,
      "y": 286.93547474042947,
      "width": 25.89126101363422,
      "height": 38.460900108539875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1569800718,
      "version": 80,
      "versionNonce": 619863502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044694987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.89126101363422,
          38.460900108539875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlodpPCzmFHjlKzPsWTwf",
        "focus": -0.21309393865140058,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWycB5FTjzmzKTU_R5dWz",
      "type": "ellipse",
      "x": 1146,
      "y": 352.5,
      "width": 151.00000000000006,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1610762382,
      "version": 260,
      "versionNonce": 635961870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4wg1txWRcKxlKMdCf1Rc"
        }
      ],
      "updated": 1747044701386,
      "link": null,
      "locked": false
    },
    {
      "id": "f4wg1txWRcKxlKMdCf1Rc",
      "type": "text",
      "x": 1173.2453273636775,
      "y": 391.9982143312659,
      "width": 96.73622131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1107691214,
      "version": 115,
      "versionNonce": 100175950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044701386,
      "link": null,
      "locked": false,
      "text": "TvShowCard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWycB5FTjzmzKTU_R5dWz",
      "originalText": "TvShowCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yRDhxpLnlCRt26cDTApf",
      "type": "ellipse",
      "x": 1299,
      "y": 310,
      "width": 151.00000000000006,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 773302034,
      "version": 243,
      "versionNonce": 2134219282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTTYnQ29HKbGwWUdg7XL_"
        }
      ],
      "updated": 1747044705278,
      "link": null,
      "locked": false
    },
    {
      "id": "nTTYnQ29HKbGwWUdg7XL_",
      "type": "text",
      "x": 1326.2453273636775,
      "y": 349.4982143312659,
      "width": 96.73622131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1047852242,
      "version": 98,
      "versionNonce": 1029474258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044705278,
      "link": null,
      "locked": false,
      "text": "TvShowCard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yRDhxpLnlCRt26cDTApf",
      "originalText": "TvShowCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymTZJCntpplO5Pi3BIbVj",
      "type": "text",
      "x": 925.7759246826172,
      "y": 254.5,
      "width": 88.44815063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 804716818,
      "version": 32,
      "versionNonce": 1839276558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747044744851,
      "link": null,
      "locked": false,
      "text": "searchTerm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searchTerm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0qE5c0YS_UOWGW9FGnMl",
      "type": "text",
      "x": 1265.175895690918,
      "y": 181,
      "width": 91.64820861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 769950034,
      "version": 159,
      "versionNonce": 272222990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747044767391,
      "link": null,
      "locked": false,
      "text": "tvShowInfo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tvShowInfo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}